# byopl

./: .env  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
grammar/: ns.y
notes/: yacc.md
scripts/: uflex.sh  unicon.sh
src/main/icn/: Makefile  j0.icn  javalex.icn  merr  merr.icn  meta.merr  trivial.icn  yyerror.icn
src/main/java/ch4/: Parser.java  Yylex.java  lexer.java  nnws.icn  nnws.l  ns.y  trivial.java  yyerror.java
src/main/java/ch4/unicon/: trivial.icn
src/main/java/edk/jzero/: Main.java  Parser.java  ParserVal.java  Token.java  Yylex.java  j0.java  yyerror.java
src/main/java/example/: Lexer.java  Trivial.java  Yyerror.java  Yylex.java
src/main/java/example/simple/: Simple.java  Simple2.java  Token.java  Yylex.java  dorrie2.in  javalex.flex  nnws-tok.flex  nnws.flex
src/main/jflex/: javalex.flex  javalex.u.flex  nnws.l
src/main/yacc/: j0gram.y
test/: Hello.java  HelloError.java
